<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>9</ID>
      <Description>"results of duel editor"</Description>
      <Options moHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <Color>00FF80</Color>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"initiate fusion"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>300E9FF8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"change field"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>300E9FFA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"face-down plays"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>300E9FF4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"pure magic"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>300E9FF5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"trigger trap"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>300E9FF6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"equip magic"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>300E9FF9</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"enemy hp"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>300EA024</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"1 atk"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>303A7B72</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"2 atk"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>303A7B8E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"my hp"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>306EA004</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
